<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Going</Authors>
    <RepositoryUrl>https://github.com/going-kr/Going-Library</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Going-kr/Going-Library/master/icon/Going_logo_blue.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>OpenTK version of Going UI</Description>
    <Version>1.0.2.22</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Going.UI" Version="1.0.2.22" />
    <PackageReference Include="OpenTK" Version="4.9.3" />
  </ItemGroup>

</Project>
