# Going-Library

./: .gitignore  CHANGELOG.md  Going.sln  README.md
Going.Basis/: Going.Basis.csproj
Going.Basis/Communications/: SocketEventArgs.cs
Going.Basis/Datas/: INI.cs  Memories.cs  Serialize.cs  Seriealize.cs
Going.Basis/Extensions/: BitExtension.cs
Going.Basis/Measure/: Chattering.cs  Stable.cs
Going.Basis/Memories/: BitMemory.cs  IBitMemory.cs  IWordMemory.cs  WordMemory.cs  WordRef.cs
Going.Basis/Tools/: CryptoTool.cs  LauncherTool.cs  MathTool.cs  NetworkTool.cs  WindowsTool.cs
Going.Basis/Utils/: CompressionUtility.cs  EasyTask.cs  EndianParser.cs  ExternalProgram.cs  HiResTimer.cs  NaturalSortComparer.cs
Going.Forms/: Going.Forms.csproj
Going.Forms/Controls/: GoButton.cs  GoControl.cs
Going.UI/: Going.UI.csproj  Update.txt
Going.UI.Forms/: GoThemeW.cs  Going.UI.Forms.csproj
Going.UI.Forms/Components/: GoResourceManager.cs  GoResources.cs
Going.UI.Forms/Containers/: GoBoxPanel.cs  GoContainer.cs  GoGroupBox.cs  GoPanel.cs  GoScrollablePanel.cs  GoSplitterTableLayoutPanel.cs  GoSwitchPanel.cs  GoTabControl.cs  GoTableLayoutPanel.cs
Going.UI.Forms/Controls/: GoAnimate.cs  GoBarGraph.cs  GoButton.cs  GoButtons.cs  GoCalendar.cs  GoCheckBox.cs  GoChip.cs  GoCircleGraph.cs  GoColorSelector.cs  GoControl.cs  GoDataGrid.cs  GoGauge.cs  GoIconButton.cs  GoInput.cs  GoKnob.cs  GoLabel.cs  GoLamp.cs  GoLampButton.cs  GoLineGraph.cs  GoListBox.cs  GoMeter.cs  GoNumberBox.cs  GoOnOff.cs  GoPictureBox.cs  GoProgress.cs  GoRadioBox.cs  GoRadioButton.cs  GoRangeSlider.cs  GoSlider.cs  GoStep.cs  GoStepGauge.cs  GoSwitch.cs  GoTextBox.cs  GoTimeGraph.cs  GoToggleButton.cs  GoToolBox.cs  GoTreeView.cs  GoTrendGraph.cs  GoValue.cs
Going.UI.Forms/Dialogs/: GoDropDownWindow.cs  GoForm.Designer.cs  GoForm.cs  GoInputBox.Designer.cs  GoInputBox.cs  GoMessageBox.Designer.cs  GoMessageBox.cs  GoSelectorBox.Designer.cs  GoSelectorBox.cs
Going.UI.Forms/ImageCanvas/: IcButton.cs  IcCanvas.cs  IcContainer.cs  IcLabel.cs  IcOnOff.cs  IcProgress.cs  IcResources.cs  IcSlider.cs  IcState.cs
Going.UI.Forms/Input/: FormsInputManager.cs  WFInputManager.cs
Going.UI.Forms/Menus/: GoMenuStrip.cs
Going.UI.Forms/Tools/: ColorTool.cs  DwmTool.cs  IconTool.cs
Going.UI.OpenTK/: GoViewWindow.cs  Going.UI.OpenTK.csproj
Going.UI.OpenTK/Ime/: ImeHelper.cs  ImeInputManager.cs  ImeInputManger.cs  TextBox.cs
Going.UI.OpenTK/Input/: OpenTKInputManager.cs  TKInputManager.cs  TKKeyboard.cs  TKKeypad.cs
Going.UI.OpenTK/Windows/: GoManualWindow.cs  GoViewWindow.cs
Going.UI/Bindings/: GoBinding.cs  GoComponentScope.cs  GoControlBindingExtensions.cs  GudxBinder.cs  GudxBindingExpression.cs
Going.UI/Collections/: GoControlCollection.cs  IGoCellIndexedControlCollection.cs  IGoObservable.cs  ObservableList.cs
Going.UI/Containers/: GoBoxPanel.cs  GoComponentInstance.cs  GoContainer.cs  GoDropDownWindow.cs  GoGridLayoutPanel.cs  GoGroupBox.cs  GoPanel.cs  GoPicturePanel.cs  GoScalePanel.cs  GoScrollablePanel.cs  GoStackLayout.cs  GoSwitchPanel.cs  GoTabControl.cs  GoTableLayoutPanel.cs  GoWindow.cs  IGoContainer.cs
Going.UI/Controls/: GoAnimate.cs  GoBarGraph.cs  GoButton.cs  GoButtons.cs  GoCalendar.cs  GoCheckBox.cs  GoChip.cs  GoCircleGraph.cs  GoColorSelector.cs  GoControl.cs  GoDataGrid.cs  GoGauge.cs  GoIconButton.cs  GoInput.cs  GoItemList.cs  GoKnob.cs  GoLabel.cs  GoLamp.cs  GoLampButton.cs  GoLineGraph.cs  GoListBox.cs  GoMeter.cs  GoNavBar.cs  GoNavigator.cs  GoNumberBox.cs  GoOnOff.cs  GoPicture.cs  GoProgress.cs  GoRadioBox.cs  GoRadioButton.cs  GoRangeSlider.cs  GoSlider.cs  GoSparkline.cs  GoStateLamp.cs  GoStep.cs  GoStepBar.cs  GoStepGauge.cs  GoSwitch.cs  GoTimeGraph.cs  GoToggleButton.cs  (+5 more)
Going.UI/Datas/: GoButtonInfo.cs  GoButtonItem.cs  GoDataGridItems.cs  GoEventArgs.cs  GoGraphSeries.cs  GoInputBoxItem.cs  GoListItem.cs  GoMenuItem.cs  GoPadding.cs  GoStepItem.cs  GoToolItem.cs  GoTreeNode.cs
Going.UI/Design/: GoDesign.cs  GoDropDownWindow.cs  GoPage.cs  GoSideBar.cs  GoWindow.cs
Going.UI/Dialogs/: GoDiaglos.cs  GoDialogs.cs  GoInputBox.cs  GoMessageBox.cs  GoSelectorBox.cs
Going.UI/Enums/: GoAlignment.cs  GoButtonsMode.cs  GoDataGridEnums.cs  GoDateTimeKinds.cs  GoDialogResult.cs  GoDirection.cs  GoFlowEnums.cs  GoFontStyle.cs  GoGaugeStyle.cs  GoImageScaleMode.cs  GoItemSelectionMode.cs  GoKeys.cs  GoMouseButton.cs  GoRoundType.cs  GsFillType.cs
Going.UI/Extensions/: ColorExtension.cs
Going.UI/FlowSystem/: FsCrossPipe.cs  FsCylinderTank.cs  FsFlowObject.cs  FsFlowSystemPanel.cs  FsPump.cs  FsSiloTank.cs  FsTeePipe.cs  FsValve.cs
Going.UI/Gudx/: GoChildAttribute.cs  GoChildCellsAttribute.cs  GoChildListAttribute.cs  GoChildMapAttribute.cs  GoChildResourceAttribute.cs  GoChildSingleAttribute.cs  GoChildWrappersAttribute.cs  GoChildsAttribute.cs  GoComponentParam.cs  GoComponentTemplate.cs  GoGudxConverter.cs  GoNumericAliasAttribute.cs  GoPageRef.cs  GoWindowRef.cs  GudxIgnoreAttribute.cs  GudxSpecialConverters.cs  GudxTagNameAttribute.cs  PATTERNS.md
Going.UI/Icons/: FontAwesome.cs  GoIcon.cs  GoIconManager.cs
Going.UI/ImageCanvas/: IcButton.cs  IcCanvas.cs  IcContainer.cs  IcImageFolder.cs  IcLabel.cs  IcOnOff.cs  IcPage.cs  IcProgress.cs  IcSlider.cs  IcState.cs
Going.UI/Input/: GoInputEventer.cs
Going.UI/Json/: GoJsonConverter.cs
Going.UIEditor/: Going.UIEditor.csproj  Program.cs
Sample/: MainWindow.Designer.cs  MainWindow.cs  Program.cs  Sample.csproj  ViewWindow.cs  a.json
SampleBinding/: AppHub.cs  Markup.cs  Program.cs  SampleBinding.csproj  Smoke.cs
SampleForms/: Box.Designer.cs  Box.cs  Box.resx  Form1.Designer.cs  Form1.cs  FormCanvas.Designer.cs  FormCanvas.cs  FormCanvas2.Designer.cs  FormCanvas2.cs  FormDG.Designer.cs  FormDG.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  SampleForms.csproj
SampleOpenTK/: Box.cs  MainWindow.Designer.cs  MainWindow.cs  PageIC.cs  PageMain.cs  PageTab.cs  PageTest.cs  Program.cs  Sample.csproj  Sample.sln  SampleData.cs  SampleOpenTK.csproj  design.json  sample.gud
(+291 files in other folders)
