{
  "Name": "Sample",
  "DesignWidth": 800,
  "DesignHeight": 480,
  "ProjectFolder": "D:\\Project\\Going\\library\\src\\Going\\SampleOpenTK",
  "Pages": {
    "PageTrendGraph": {
      "Type": "GoPage",
      "Value": {
        "Childrens": [
          {
            "Type": "GoTableLayoutPanel",
            "Value": {
              "Columns": [
                "100%",
                "40px",
                "40px",
                "40px"
              ],
              "Rows": [
                "100%",
                "40px"
              ],
              "Childrens": {
                "indexes": {
                  "209359b2-d0a8-41a5-b075-65a498915b1e": {
                    "Row": 0,
                    "Column": 1,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "22114064-51a5-46e1-9182-63bf4fdcf292": {
                    "Row": 0,
                    "Column": 2,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "1db5a074-780b-42df-9fad-bb22259acfc6": {
                    "Row": 0,
                    "Column": 3,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "ada64582-1f5e-40d8-8621-1a57a9ddc674": {
                    "Row": 1,
                    "Column": 1,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "af98b7d0-7d5b-4595-804e-6533b8ea332c": {
                    "Row": 1,
                    "Column": 2,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "d26938dc-ba7f-4c44-9819-096cbed2ef99": {
                    "Row": 1,
                    "Column": 3,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "d6eeb07d-d125-404f-bcf3-3e017b61abe6": {
                    "Row": 0,
                    "Column": 0,
                    "RowSpan": 2,
                    "ColSpan": 1
                  }
                },
                "ls": [
                  {
                    "Type": "GoSlider",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconGap": 5,
                      "IconDirection": 0,
                      "Text": "slider",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontSize": 12,
                      "BackgroundDraw": false,
                      "BorderOnly": false,
                      "TextColor": "Fore",
                      "BoxColor": "Back",
                      "SliderColor": "red",
                      "ProgressColor": "base1",
                      "BorderColor": "danger",
                      "Round": 1,
                      "Direction": 1,
                      "ShowValueLabel": true,
                      "ValueFormat": "0",
                      "BarSize": 10,
                      "HandleRadius": 15,
                      "EnableShadow": true,
                      "HandleHoverScale": 1.05,
                      "Tick": null,
                      "ShowTicks": false,
                      "TickCount": 5,
                      "TickSize": 10,
                      "Value": 30,
                      "ValueString": "30",
                      "Minimum": 0,
                      "Maximum": 100,
                      "Id": "209359b2-d0a8-41a5-b075-65a498915b1e",
                      "Name": "sldTemp",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": true,
                      "Bounds": "641,3,675,345",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoSlider",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconGap": 5,
                      "IconDirection": 0,
                      "Text": "slider",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontSize": 12,
                      "BackgroundDraw": false,
                      "BorderOnly": false,
                      "TextColor": "Fore",
                      "BoxColor": "Back",
                      "SliderColor": "deepskyblue",
                      "ProgressColor": "base1",
                      "BorderColor": "danger",
                      "Round": 1,
                      "Direction": 1,
                      "ShowValueLabel": true,
                      "ValueFormat": "0",
                      "BarSize": 10,
                      "HandleRadius": 15,
                      "EnableShadow": true,
                      "HandleHoverScale": 1.05,
                      "Tick": null,
                      "ShowTicks": false,
                      "TickCount": 5,
                      "TickSize": 10,
                      "Value": 30,
                      "ValueString": "30",
                      "Minimum": 0,
                      "Maximum": 100,
                      "Id": "22114064-51a5-46e1-9182-63bf4fdcf292",
                      "Name": "sldHum",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": true,
                      "Bounds": "681,3,715,345",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoSlider",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconGap": 5,
                      "IconDirection": 0,
                      "Text": "slider",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontSize": 12,
                      "BackgroundDraw": false,
                      "BorderOnly": false,
                      "TextColor": "Fore",
                      "BoxColor": "Back",
                      "SliderColor": "orange",
                      "ProgressColor": "base1",
                      "BorderColor": "danger",
                      "Round": 1,
                      "Direction": 1,
                      "ShowValueLabel": true,
                      "ValueFormat": "0",
                      "BarSize": 10,
                      "HandleRadius": 15,
                      "EnableShadow": true,
                      "HandleHoverScale": 1.05,
                      "Tick": null,
                      "ShowTicks": false,
                      "TickCount": 5,
                      "TickSize": 10,
                      "Value": 30,
                      "ValueString": "30",
                      "Minimum": 0,
                      "Maximum": 100,
                      "Id": "1db5a074-780b-42df-9fad-bb22259acfc6",
                      "Name": "sldRad",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": true,
                      "Bounds": "721,3,755,345",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoLabel",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconDirection": 0,
                      "IconGap": 5,
                      "Text": "\uC628\uB3C4",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontStyle": 0,
                      "FontSize": 12,
                      "TextPadding": {
                        "Left": 0,
                        "Top": 0,
                        "Right": 0,
                        "Bottom": 0
                      },
                      "TextColor": "red",
                      "LabelColor": "Base2",
                      "BorderColor": "Base2",
                      "Round": 1,
                      "BorderWidth": 1,
                      "BackgroundDraw": false,
                      "BorderOnly": false,
                      "ContentAlignment": 4,
                      "AutoFontSize": 0,
                      "AutoIconSize": 0,
                      "Id": "ada64582-1f5e-40d8-8621-1a57a9ddc674",
                      "Name": null,
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": false,
                      "Bounds": "641,351,675,385",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoLabel",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconDirection": 0,
                      "IconGap": 5,
                      "Text": "\uC2B5\uB3C4",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontStyle": 0,
                      "FontSize": 12,
                      "TextPadding": {
                        "Left": 0,
                        "Top": 0,
                        "Right": 0,
                        "Bottom": 0
                      },
                      "TextColor": "deepskyblue",
                      "LabelColor": "Base2",
                      "BorderColor": "Base2",
                      "Round": 1,
                      "BorderWidth": 1,
                      "BackgroundDraw": false,
                      "BorderOnly": false,
                      "ContentAlignment": 4,
                      "AutoFontSize": 0,
                      "AutoIconSize": 0,
                      "Id": "af98b7d0-7d5b-4595-804e-6533b8ea332c",
                      "Name": null,
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": false,
                      "Bounds": "681,351,715,385",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoLabel",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconDirection": 0,
                      "IconGap": 5,
                      "Text": "\uAD11\uB7C9",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontStyle": 0,
                      "FontSize": 12,
                      "TextPadding": {
                        "Left": 0,
                        "Top": 0,
                        "Right": 0,
                        "Bottom": 0
                      },
                      "TextColor": "orange",
                      "LabelColor": "Base2",
                      "BorderColor": "Base2",
                      "Round": 1,
                      "BorderWidth": 1,
                      "BackgroundDraw": false,
                      "BorderOnly": false,
                      "ContentAlignment": 4,
                      "AutoFontSize": 0,
                      "AutoIconSize": 0,
                      "Id": "d26938dc-ba7f-4c44-9819-096cbed2ef99",
                      "Name": null,
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": false,
                      "Bounds": "721,351,755,385",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoTrendGraph",
                    "Value": {
                      "GridColor": "Base3",
                      "TextColor": "Fore",
                      "RemarkColor": "Base2",
                      "GraphColor": "Back",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontStyle": 0,
                      "FontSize": 12,
                      "MaximumXScale": "00:01:00",
                      "XScale": "00:00:01",
                      "XAxisGraduationTime": "00:00:00.2000000",
                      "YAxisGraduationCount": 10,
                      "TimeFormatString": "HH:MM:ss",
                      "ValueFormatString": null,
                      "Interval": 10,
                      "IsStart": false,
                      "Series": [
                        {
                          "Name": "Temp",
                          "Alias": "\uC628\uB3C4",
                          "Color": "Red",
                          "Visible": true,
                          "Minimum": 0,
                          "Maximum": 100
                        },
                        {
                          "Name": "Hum",
                          "Alias": "\uC2B5\uB3C4",
                          "Color": "deepskyblue",
                          "Visible": true,
                          "Minimum": 0,
                          "Maximum": 100
                        },
                        {
                          "Name": "Rad",
                          "Alias": "\uAD11\uB7C9",
                          "Color": "orange",
                          "Visible": true,
                          "Minimum": 0,
                          "Maximum": 100
                        }
                      ],
                      "Id": "d6eeb07d-d125-404f-bcf3-3e017b61abe6",
                      "Name": "grpTrend",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": true,
                      "Bounds": "3,3,635,385",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  }
                ]
              },
              "Id": "50b3282e-5256-4eae-bde7-21a728e2ada8",
              "Name": null,
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": false,
              "Bounds": "20,20,779,409",
              "Dock": 5,
              "Margin": {
                "Left": 20,
                "Top": 20,
                "Right": 20,
                "Bottom": 20
              }
            }
          }
        ],
        "BackgroundImage": null,
        "Id": "3a635ac9-8742-42ef-bde1-fa26045222f5",
        "Name": "PageTrendGraph",
        "Visible": true,
        "Enabled": true,
        "UseLongClick": false,
        "LongClickTime": null,
        "Selectable": false,
        "Bounds": "0,50,800,480",
        "Dock": 0,
        "Margin": {
          "Left": 3,
          "Top": 3,
          "Right": 3,
          "Bottom": 3
        }
      }
    },
    "PageDataGrid": {
      "Type": "GoPage",
      "Value": {
        "Childrens": [
          {
            "Type": "GoDataGrid",
            "Value": {
              "FontName": "\uB098\uB214\uACE0\uB515",
              "FontStyle": 0,
              "FontSize": 12,
              "TextColor": "Fore",
              "RowColor": "Base2",
              "SummaryRowColor": "Base1",
              "ColumnColor": "Base1",
              "SelectedRowColor": "Select",
              "BoxColor": "Base2",
              "ScrollBarColor": "Base1",
              "RowHeight": 30,
              "ColumnHeight": 30,
              "ScrollMode": 1,
              "SelectionMode": 2,
              "ColumnGroups": [],
              "Columns": [],
              "SummaryRows": [],
              "Id": "4a44f4cd-742b-4619-bc9d-2dcdb5c34045",
              "Name": "dg",
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": true,
              "Bounds": "20,20,779,409",
              "Dock": 5,
              "Margin": {
                "Left": 20,
                "Top": 20,
                "Right": 20,
                "Bottom": 20
              }
            }
          }
        ],
        "BackgroundImage": null,
        "Id": "9b83b685-8bf8-41c2-b45c-af103792b423",
        "Name": "PageDataGrid",
        "Visible": true,
        "Enabled": true,
        "UseLongClick": false,
        "LongClickTime": null,
        "Selectable": false,
        "Bounds": "0,50,800,480",
        "Dock": 0,
        "Margin": {
          "Left": 3,
          "Top": 3,
          "Right": 3,
          "Bottom": 3
        }
      }
    },
    "PageBarGraph": {
      "Type": "GoPage",
      "Value": {
        "Childrens": [
          {
            "Type": "GoBarGraph",
            "Value": {
              "GridColor": "Base3",
              "TextColor": "Fore",
              "RemarkColor": "Base2",
              "GraphColor": "Back",
              "FontName": "\uB098\uB214\uACE0\uB515",
              "FontStyle": 0,
              "FontSize": 12,
              "GraduationCount": 10,
              "FormatString": null,
              "Mode": 1,
              "Direction": 1,
              "Series": [
                {
                  "Name": "Temp",
                  "Alias": "\uC628\uB3C4",
                  "Color": "Red",
                  "Visible": true
                },
                {
                  "Name": "Hum",
                  "Alias": "\uC2B5\uB3C4",
                  "Color": "deepskyblue",
                  "Visible": true
                },
                {
                  "Name": "Rad",
                  "Alias": "\uAD11\uB7C9",
                  "Color": "orange",
                  "Visible": true
                }
              ],
              "BarSize": 20,
              "BarGap": 20,
              "Minimum": 0,
              "Maximum": 100,
              "Id": "223b8ee0-381d-48cd-83e8-f39841e1d396",
              "Name": "grpBar",
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": true,
              "Bounds": "20,20,779,409",
              "Dock": 5,
              "Margin": {
                "Left": 20,
                "Top": 20,
                "Right": 20,
                "Bottom": 20
              }
            }
          }
        ],
        "BackgroundImage": null,
        "Id": "38cf0191-efec-498e-9d73-812f51c2feba",
        "Name": "PageBarGraph",
        "Visible": true,
        "Enabled": true,
        "UseLongClick": false,
        "LongClickTime": null,
        "Selectable": false,
        "Bounds": "0,50,800,480",
        "Dock": 0,
        "Margin": {
          "Left": 3,
          "Top": 3,
          "Right": 3,
          "Bottom": 3
        }
      }
    },
    "PageLineGraph": {
      "Type": "GoPage",
      "Value": {
        "Childrens": [
          {
            "Type": "GoLineGraph",
            "Value": {
              "GridColor": "Base3",
              "TextColor": "Fore",
              "RemarkColor": "Base2",
              "GraphColor": "Back",
              "FontName": "\uB098\uB214\uACE0\uB515",
              "FontStyle": 0,
              "FontSize": 12,
              "GraduationCount": 10,
              "FormatString": null,
              "Series": [
                {
                  "Name": "Temp",
                  "Alias": "\uC628\uB3C4",
                  "Color": "Red",
                  "Visible": true,
                  "Minimum": 0,
                  "Maximum": 100
                },
                {
                  "Name": "Hum",
                  "Alias": "\uC2B5\uB3C4",
                  "Color": "deepskyblue",
                  "Visible": true,
                  "Minimum": 0,
                  "Maximum": 100
                },
                {
                  "Name": "Rad",
                  "Alias": "\uAD11\uB7C9",
                  "Color": "orange",
                  "Visible": true,
                  "Minimum": 0,
                  "Maximum": 100
                }
              ],
              "PointWidth": 70,
              "Id": "f8114ede-301f-4085-87b3-13c949a35aca",
              "Name": "grpLine",
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": true,
              "Bounds": "20,20,779,409",
              "Dock": 5,
              "Margin": {
                "Left": 20,
                "Top": 20,
                "Right": 20,
                "Bottom": 20
              }
            }
          }
        ],
        "BackgroundImage": null,
        "Id": "c12a751f-4b6e-4f37-9c4c-f446a280074f",
        "Name": "PageLineGraph",
        "Visible": true,
        "Enabled": true,
        "UseLongClick": false,
        "LongClickTime": null,
        "Selectable": false,
        "Bounds": "0,50,800,480",
        "Dock": 0,
        "Margin": {
          "Left": 3,
          "Top": 3,
          "Right": 3,
          "Bottom": 3
        }
      }
    },
    "PageTimeGraph": {
      "Type": "GoPage",
      "Value": {
        "Childrens": [
          {
            "Type": "GoTimeGraph",
            "Value": {
              "GridColor": "Base3",
              "TextColor": "Fore",
              "RemarkColor": "Base2",
              "GraphColor": "Back",
              "FontName": "\uB098\uB214\uACE0\uB515",
              "FontStyle": 0,
              "FontSize": 12,
              "XScale": "01:00:00",
              "XAxisGraduationTime": "00:10:00",
              "YAxisGraduationCount": 10,
              "TimeFormatString": "M/d\r\nHH:mm",
              "ValueFormatString": null,
              "Series": [
                {
                  "Name": "Temp",
                  "Alias": "\uC628\uB3C4",
                  "Color": "Red",
                  "Visible": true,
                  "Minimum": 0,
                  "Maximum": 100
                },
                {
                  "Name": "Hum",
                  "Alias": "\uC2B5\uB3C4",
                  "Color": "deepskyblue",
                  "Visible": true,
                  "Minimum": 0,
                  "Maximum": 100
                },
                {
                  "Name": "Rad",
                  "Alias": "\uAD11\uB7C9",
                  "Color": "orange",
                  "Visible": true,
                  "Minimum": 0,
                  "Maximum": 100
                }
              ],
              "Id": "0adb653f-9619-487b-986b-68f9e018714d",
              "Name": "grpTime",
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": true,
              "Bounds": "20,20,779,409",
              "Dock": 5,
              "Margin": {
                "Left": 20,
                "Top": 20,
                "Right": 20,
                "Bottom": 20
              }
            }
          }
        ],
        "BackgroundImage": null,
        "Id": "2d78652f-b617-4366-a00d-379d4fad6ce2",
        "Name": "PageTimeGraph",
        "Visible": true,
        "Enabled": true,
        "UseLongClick": false,
        "LongClickTime": null,
        "Selectable": false,
        "Bounds": "0,50,800,480",
        "Dock": 0,
        "Margin": {
          "Left": 3,
          "Top": 3,
          "Right": 3,
          "Bottom": 3
        }
      }
    },
    "PageGauge": {
      "Type": "GoPage",
      "Value": {
        "Childrens": [
          {
            "Type": "GoGauge",
            "Value": {
              "FontName": "\uB098\uB214\uACE0\uB515",
              "FontStyle": 0,
              "FontSize": 24,
              "Title": "Gauge",
              "TitleFontSize": 11,
              "TextColor": "Fore",
              "FillColor": "Good",
              "EmptyColor": "Base1",
              "BorderColor": "Base1",
              "Value": 0,
              "Minimum": 0,
              "Maximum": 100,
              "Format": "0",
              "StartAngle": 135,
              "SweepAngle": 270,
              "BarSize": 24,
              "Gap": 40,
              "Id": "da92b458-af36-4449-9211-b94d363eb753",
              "Name": "gauge",
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": false,
              "Bounds": "88,119,268,299",
              "Dock": 0,
              "Margin": {
                "Left": 3,
                "Top": 3,
                "Right": 3,
                "Bottom": 3
              }
            }
          },
          {
            "Type": "GoKnob",
            "Value": {
              "FontName": "\uB098\uB214\uACE0\uB515",
              "FontStyle": 0,
              "FontSize": 24,
              "TextColor": "Fore",
              "KnobColor": "Base3",
              "CursorColor": "Fore",
              "Value": 0,
              "Minimum": 0,
              "Maximum": 100,
              "Tick": null,
              "Format": "0",
              "SweepAngle": 270,
              "DrawText": true,
              "Id": "0f6960b0-a671-4612-81dd-f6513fa70b0e",
              "Name": "knob",
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": true,
              "Bounds": "508,119,688,299",
              "Dock": 0,
              "Margin": {
                "Left": 3,
                "Top": 3,
                "Right": 3,
                "Bottom": 3
              }
            }
          },
          {
            "Type": "GoMeter",
            "Value": {
              "FontName": "\uB098\uB214\uACE0\uB515",
              "FontStyle": 0,
              "FontSize": 24,
              "Title": "Meter",
              "TitleFontSize": 11,
              "RemarkFontSize": 10,
              "TextColor": "Fore",
              "NeedleColor": "Fore",
              "NeedlePointColor": "Red",
              "RemarkColor": "Base5",
              "Value": 0,
              "Minimum": 0,
              "Maximum": 100,
              "GraduationLarge": 10,
              "GraduationSmall": 2,
              "Format": "0",
              "Gap": 5,
              "Id": "cdd929df-c526-4bbb-9fb1-763c029bd067",
              "Name": "meter",
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": false,
              "Bounds": "298,119,478,299",
              "Dock": 0,
              "Margin": {
                "Left": 3,
                "Top": 3,
                "Right": 3,
                "Bottom": 3
              }
            }
          }
        ],
        "BackgroundImage": null,
        "Id": "da4d32d7-b025-438a-9e42-a5be833a6b78",
        "Name": "PageGauge",
        "Visible": true,
        "Enabled": true,
        "UseLongClick": false,
        "LongClickTime": null,
        "Selectable": false,
        "Bounds": "0,50,800,480",
        "Dock": 0,
        "Margin": {
          "Left": 3,
          "Top": 3,
          "Right": 3,
          "Bottom": 3
        }
      }
    },
    "PageSwitchPanel": {
      "Type": "GoPage",
      "Value": {
        "Childrens": [
          {
            "Type": "GoTableLayoutPanel",
            "Value": {
              "Columns": [
                "25%",
                "25%",
                "25%",
                "25%"
              ],
              "Rows": [
                "100%",
                "80px"
              ],
              "Childrens": {
                "indexes": {
                  "b1ed88ef-6e6f-4ebc-978a-1f12be1d102c": {
                    "Row": 0,
                    "Column": 0,
                    "RowSpan": 1,
                    "ColSpan": 4
                  },
                  "df4d1f9a-d47e-4a62-89a3-c33ba8df8aa2": {
                    "Row": 1,
                    "Column": 0,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "01c3a2ac-7813-4c28-b381-19bdb70d2377": {
                    "Row": 1,
                    "Column": 1,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "0bf8486e-7b03-4242-8426-c88e63727f10": {
                    "Row": 1,
                    "Column": 2,
                    "RowSpan": 1,
                    "ColSpan": 1
                  },
                  "011800a8-7c27-4184-8632-a170f8cbfe7a": {
                    "Row": 1,
                    "Column": 3,
                    "RowSpan": 1,
                    "ColSpan": 1
                  }
                },
                "ls": [
                  {
                    "Type": "GoSwitchPanel",
                    "Value": {
                      "Pages": [
                        {
                          "Name": "pnl1",
                          "Childrens": [
                            {
                              "Type": "GoListBox",
                              "Value": {
                                "IconSize": 12,
                                "IconGap": 5,
                                "FontName": "\uB098\uB214\uACE0\uB515",
                                "FontStyle": 0,
                                "FontSize": 12,
                                "TextColor": "Fore",
                                "BoxColor": "Base1",
                                "BorderColor": "Base3",
                                "SelectColor": "Select",
                                "Round": 1,
                                "BackgroundDraw": true,
                                "ItemHeight": 30,
                                "ItemAlignment": 4,
                                "SelectionMode": 1,
                                "Items": [],
                                "Id": "2a828d5b-f4ea-44db-b146-fafada350f3b",
                                "Name": "listBox",
                                "Visible": true,
                                "Enabled": true,
                                "UseLongClick": false,
                                "LongClickTime": null,
                                "Selectable": true,
                                "Bounds": "10,10,762,312",
                                "Dock": 0,
                                "Margin": {
                                  "Left": 3,
                                  "Top": 3,
                                  "Right": 3,
                                  "Bottom": 3
                                }
                              }
                            }
                          ]
                        },
                        {
                          "Name": "pnl2",
                          "Childrens": [
                            {
                              "Type": "GoLabel",
                              "Value": {
                                "IconString": null,
                                "IconSize": 12,
                                "IconDirection": 0,
                                "IconGap": 5,
                                "Text": "Page 2",
                                "FontName": "\uB098\uB214\uACE0\uB515",
                                "FontStyle": 0,
                                "FontSize": 18,
                                "TextPadding": {
                                  "Left": 0,
                                  "Top": 0,
                                  "Right": 0,
                                  "Bottom": 0
                                },
                                "TextColor": "Fore",
                                "LabelColor": "Base2",
                                "BorderColor": "Base2",
                                "Round": 1,
                                "BorderWidth": 1,
                                "BackgroundDraw": false,
                                "BorderOnly": false,
                                "ContentAlignment": 3,
                                "AutoFontSize": 0,
                                "AutoIconSize": 0,
                                "Id": "06b6f9ff-be94-4966-8720-e8a65e15d31d",
                                "Name": null,
                                "Visible": true,
                                "Enabled": true,
                                "UseLongClick": false,
                                "LongClickTime": null,
                                "Selectable": false,
                                "Bounds": "10,10,94.5,40",
                                "Dock": 0,
                                "Margin": {
                                  "Left": 3,
                                  "Top": 3,
                                  "Right": 3,
                                  "Bottom": 3
                                }
                              }
                            }
                          ]
                        },
                        {
                          "Name": "pnl3",
                          "Childrens": [
                            {
                              "Type": "GoLabel",
                              "Value": {
                                "IconString": null,
                                "IconSize": 12,
                                "IconDirection": 0,
                                "IconGap": 5,
                                "Text": "Page 3",
                                "FontName": "\uB098\uB214\uACE0\uB515",
                                "FontStyle": 0,
                                "FontSize": 18,
                                "TextPadding": {
                                  "Left": 0,
                                  "Top": 0,
                                  "Right": 0,
                                  "Bottom": 0
                                },
                                "TextColor": "Fore",
                                "LabelColor": "Base2",
                                "BorderColor": "Base2",
                                "Round": 1,
                                "BorderWidth": 1,
                                "BackgroundDraw": false,
                                "BorderOnly": false,
                                "ContentAlignment": 3,
                                "AutoFontSize": 0,
                                "AutoIconSize": 0,
                                "Id": "4204bd33-6e65-44ed-8e54-29eafdf43c3e",
                                "Name": null,
                                "Visible": true,
                                "Enabled": true,
                                "UseLongClick": false,
                                "LongClickTime": null,
                                "Selectable": false,
                                "Bounds": "10,10,94.5,40",
                                "Dock": 0,
                                "Margin": {
                                  "Left": 3,
                                  "Top": 3,
                                  "Right": 3,
                                  "Bottom": 3
                                }
                              }
                            }
                          ]
                        },
                        {
                          "Name": "pnl4",
                          "Childrens": [
                            {
                              "Type": "GoLabel",
                              "Value": {
                                "IconString": null,
                                "IconSize": 12,
                                "IconDirection": 0,
                                "IconGap": 5,
                                "Text": "Page 4",
                                "FontName": "\uB098\uB214\uACE0\uB515",
                                "FontStyle": 0,
                                "FontSize": 18,
                                "TextPadding": {
                                  "Left": 0,
                                  "Top": 0,
                                  "Right": 0,
                                  "Bottom": 0
                                },
                                "TextColor": "Fore",
                                "LabelColor": "Base2",
                                "BorderColor": "Base2",
                                "Round": 1,
                                "BorderWidth": 1,
                                "BackgroundDraw": false,
                                "BorderOnly": false,
                                "ContentAlignment": 3,
                                "AutoFontSize": 0,
                                "AutoIconSize": 0,
                                "Id": "57efef22-261c-4f60-8512-cfef13796575",
                                "Name": null,
                                "Visible": true,
                                "Enabled": true,
                                "UseLongClick": false,
                                "LongClickTime": null,
                                "Selectable": false,
                                "Bounds": "10,10,94.5,40",
                                "Dock": 0,
                                "Margin": {
                                  "Left": 3,
                                  "Top": 3,
                                  "Right": 3,
                                  "Bottom": 3
                                }
                              }
                            }
                          ]
                        }
                      ],
                      "Id": "b1ed88ef-6e6f-4ebc-978a-1f12be1d102c",
                      "Name": "swpnl",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": false,
                      "Bounds": "3,3,775,325",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoRadioButton",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconDirection": 0,
                      "IconGap": 5,
                      "Text": "Page1",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontStyle": 0,
                      "FontSize": 12,
                      "TextColor": "Fore",
                      "ButtonColor": "Base3",
                      "CheckedButtonColor": "Select",
                      "BorderColor": "Base3",
                      "CheckedBorderColor": "Select",
                      "Round": 1,
                      "BorderWidth": 1,
                      "FillStyle": 0,
                      "Checked": false,
                      "AutoFontSize": 0,
                      "AutoIconSize": 0,
                      "Id": "df4d1f9a-d47e-4a62-89a3-c33ba8df8aa2",
                      "Name": "btnPage1",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": true,
                      "Bounds": "3,331,192,405",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoRadioButton",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconDirection": 0,
                      "IconGap": 5,
                      "Text": "Page2",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontStyle": 0,
                      "FontSize": 12,
                      "TextColor": "Fore",
                      "ButtonColor": "Base3",
                      "CheckedButtonColor": "Select",
                      "BorderColor": "Base3",
                      "CheckedBorderColor": "Select",
                      "Round": 1,
                      "BorderWidth": 1,
                      "FillStyle": 0,
                      "Checked": false,
                      "AutoFontSize": 0,
                      "AutoIconSize": 0,
                      "Id": "01c3a2ac-7813-4c28-b381-19bdb70d2377",
                      "Name": "btnPage2",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": true,
                      "Bounds": "198,331,386,405",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoRadioButton",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconDirection": 0,
                      "IconGap": 5,
                      "Text": "Page3",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontStyle": 0,
                      "FontSize": 12,
                      "TextColor": "Fore",
                      "ButtonColor": "Base3",
                      "CheckedButtonColor": "Select",
                      "BorderColor": "Base3",
                      "CheckedBorderColor": "Select",
                      "Round": 1,
                      "BorderWidth": 1,
                      "FillStyle": 0,
                      "Checked": false,
                      "AutoFontSize": 0,
                      "AutoIconSize": 0,
                      "Id": "0bf8486e-7b03-4242-8426-c88e63727f10",
                      "Name": "btnPage3",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": true,
                      "Bounds": "392,331,580,405",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  },
                  {
                    "Type": "GoRadioButton",
                    "Value": {
                      "IconString": null,
                      "IconSize": 12,
                      "IconDirection": 0,
                      "IconGap": 5,
                      "Text": "Page4",
                      "FontName": "\uB098\uB214\uACE0\uB515",
                      "FontStyle": 0,
                      "FontSize": 12,
                      "TextColor": "Fore",
                      "ButtonColor": "Base3",
                      "CheckedButtonColor": "Select",
                      "BorderColor": "Base3",
                      "CheckedBorderColor": "Select",
                      "Round": 1,
                      "BorderWidth": 1,
                      "FillStyle": 0,
                      "Checked": false,
                      "AutoFontSize": 0,
                      "AutoIconSize": 0,
                      "Id": "011800a8-7c27-4184-8632-a170f8cbfe7a",
                      "Name": "btnPage4",
                      "Visible": true,
                      "Enabled": true,
                      "UseLongClick": false,
                      "LongClickTime": null,
                      "Selectable": true,
                      "Bounds": "586,331,775,405",
                      "Dock": 0,
                      "Margin": {
                        "Left": 3,
                        "Top": 3,
                        "Right": 3,
                        "Bottom": 3
                      }
                    }
                  }
                ]
              },
              "Id": "48ddb8e2-916f-4425-8b07-9eef9f415a3f",
              "Name": null,
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": false,
              "Bounds": "10,10,789,419",
              "Dock": 5,
              "Margin": {
                "Left": 10,
                "Top": 10,
                "Right": 10,
                "Bottom": 10
              }
            }
          }
        ],
        "BackgroundImage": null,
        "Id": "4bc78491-6a29-4913-b652-f5fca30294e6",
        "Name": "PageSwitchPanel",
        "Visible": true,
        "Enabled": true,
        "UseLongClick": false,
        "LongClickTime": null,
        "Selectable": false,
        "Bounds": "0,50,800,480",
        "Dock": 0,
        "Margin": {
          "Left": 3,
          "Top": 3,
          "Right": 3,
          "Bottom": 3
        }
      }
    },
    "PageFlow": {
      "Type": "GoPage",
      "Value": {
        "Childrens": [
          {
            "Type": "FsFlowSystemPanel",
            "Value": {
              "Childrens": [
                {
                  "Type": "FsSiloTank",
                  "Value": {
                    "FontName": "\uB098\uB214\uACE0\uB515",
                    "FontStyle": 0,
                    "FontSize": 18,
                    "TextColor": "Fore",
                    "FillColor": "DeepSkyBlue",
                    "EmptyColor": "Base1",
                    "FrameColor": "Base4",
                    "Value": 0,
                    "Minimum": 0,
                    "Maximum": 100,
                    "Format": "0",
                    "UseInlet": false,
                    "InletPosition": 1,
                    "UseMixer": false,
                    "MixerOnOff": false,
                    "Id": "3de96546-6182-4aa5-893a-eb4e62069958",
                    "Name": null,
                    "Visible": true,
                    "Enabled": true,
                    "UseLongClick": false,
                    "LongClickTime": null,
                    "Selectable": false,
                    "Bounds": "16,10,166,160",
                    "Dock": 0,
                    "Margin": {
                      "Left": 3,
                      "Top": 3,
                      "Right": 3,
                      "Bottom": 3
                    }
                  }
                },
                {
                  "Type": "FsSiloTank",
                  "Value": {
                    "FontName": "\uB098\uB214\uACE0\uB515",
                    "FontStyle": 0,
                    "FontSize": 18,
                    "TextColor": "Fore",
                    "FillColor": "DeepSkyBlue",
                    "EmptyColor": "Base1",
                    "FrameColor": "Base4",
                    "Value": 0,
                    "Minimum": 0,
                    "Maximum": 100,
                    "Format": "0",
                    "UseInlet": false,
                    "InletPosition": 1,
                    "UseMixer": false,
                    "MixerOnOff": false,
                    "Id": "1eca4ebd-8b1e-4138-9d41-8ac71824eeca",
                    "Name": null,
                    "Visible": true,
                    "Enabled": true,
                    "UseLongClick": false,
                    "LongClickTime": null,
                    "Selectable": false,
                    "Bounds": "16,212,166,362",
                    "Dock": 0,
                    "Margin": {
                      "Left": 3,
                      "Top": 3,
                      "Right": 3,
                      "Bottom": 3
                    }
                  }
                },
                {
                  "Type": "FsValve",
                  "Value": {
                    "OnColor": "Lime",
                    "OffColor": "Red",
                    "FrameColor": "Base4",
                    "OnOff": false,
                    "Rotate": 0,
                    "Id": "9dee4649-bb20-448e-b7cd-0493204deb2b",
                    "Name": null,
                    "Visible": true,
                    "Enabled": true,
                    "UseLongClick": false,
                    "LongClickTime": null,
                    "Selectable": false,
                    "Bounds": "230,149,309,223",
                    "Dock": 0,
                    "Margin": {
                      "Left": 3,
                      "Top": 3,
                      "Right": 3,
                      "Bottom": 3
                    }
                  }
                },
                {
                  "Type": "FsValve",
                  "Value": {
                    "OnColor": "Lime",
                    "OffColor": "Red",
                    "FrameColor": "Base4",
                    "OnOff": false,
                    "Rotate": 0,
                    "Id": "d44bc38f-e7b0-4ab5-b442-fdf97de78750",
                    "Name": null,
                    "Visible": true,
                    "Enabled": true,
                    "UseLongClick": false,
                    "LongClickTime": null,
                    "Selectable": false,
                    "Bounds": "230,339,309,413",
                    "Dock": 0,
                    "Margin": {
                      "Left": 3,
                      "Top": 3,
                      "Right": 3,
                      "Bottom": 3
                    }
                  }
                }
              ],
              "BaseWidth": null,
              "BaseHeight": null,
              "PanelAlignment": 4,
              "PipeSize": 20,
              "FrameSize": 5,
              "EmptyColor": "Base1",
              "MixedColor": "Magenta",
              "FrameColor": "Base4",
              "Connections": [],
              "Id": "377106fa-2716-47d9-ac56-8cd733bfbe76",
              "Name": null,
              "Visible": true,
              "Enabled": true,
              "UseLongClick": false,
              "LongClickTime": null,
              "Selectable": false,
              "Bounds": "3,3,796,426",
              "Dock": 5,
              "Margin": {
                "Left": 3,
                "Top": 3,
                "Right": 3,
                "Bottom": 3
              }
            }
          }
        ],
        "BackgroundImage": null,
        "Id": "f6a8412d-be68-49c0-b41e-0cea2e9a3b1b",
        "Name": "PageFlow",
        "Visible": true,
        "Enabled": true,
        "UseLongClick": false,
        "LongClickTime": null,
        "Selectable": false,
        "Bounds": "0,50,800,480",
        "Dock": 0,
        "Margin": {
          "Left": 3,
          "Top": 3,
          "Right": 3,
          "Bottom": 3
        }
      }
    }
  },
  "Windows": {},
  "Images": {},
  "Fonts": {},
  "TitleBar": {
    "BarSize": 50,
    "Title": "Sample",
    "TitleImage": null,
    "LeftExpandIconString": "fa-bars",
    "LeftCollapseIconString": "fa-chevron-left",
    "RightExpandIconString": "fa-ellipsis-vertical",
    "RightCollapseIconString": "fa-chevron-right",
    "IconSize": 16,
    "TextColor": "Fore",
    "FontName": "\uB098\uB214\uACE0\uB515",
    "FontStyle": 0,
    "FontSize": 16,
    "Childrens": [
      {
        "Type": "GoNavigator",
        "Value": {
          "IconSize": 12,
          "IconDirection": 0,
          "IconGap": 5,
          "FontName": "\uB098\uB214\uACE0\uB515",
          "FontStyle": 0,
          "FontSize": 12,
          "TextColor": "Fore",
          "Indent": 20,
          "MenuGap": 30,
          "Menus": [
            {
              "IconString": null,
              "Text": "Gauge",
              "Tag": null,
              "PageName": "PageGauge"
            },
            {
              "IconString": null,
              "Text": "BarGraph",
              "Tag": null,
              "PageName": "PageBarGraph"
            },
            {
              "IconString": null,
              "Text": "LineGraph",
              "Tag": null,
              "PageName": "PageLineGraph"
            },
            {
              "IconString": null,
              "Text": "TimeGraph",
              "Tag": null,
              "PageName": "PageTimeGraph"
            },
            {
              "IconString": null,
              "Text": "TrendGraph",
              "Tag": null,
              "PageName": "PageTrendGraph"
            },
            {
              "IconString": null,
              "Text": "SwitchPanel",
              "Tag": null,
              "PageName": "PageSwitchPanel"
            },
            {
              "IconString": null,
              "Text": "DataGrid",
              "Tag": null,
              "PageName": "PageDataGrid"
            },
            {
              "IconString": null,
              "Text": "Flow",
              "Tag": null,
              "PageName": "PageFlow"
            }
          ],
          "Direction": 0,
          "Id": "8496a09a-d5e6-49f7-81cc-90e2ee5ab022",
          "Name": null,
          "Visible": true,
          "Enabled": true,
          "UseLongClick": false,
          "LongClickTime": null,
          "Selectable": false,
          "Bounds": "3,3,720.744,46",
          "Dock": 5,
          "Margin": {
            "Left": 3,
            "Top": 3,
            "Right": 3,
            "Bottom": 3
          }
        }
      }
    ],
    "Id": "2ff19f45-4c04-42d6-bd7f-e79c068865fc",
    "Name": null,
    "Visible": true,
    "Enabled": true,
    "UseLongClick": false,
    "LongClickTime": null,
    "Selectable": false,
    "Bounds": "0,0,800,50",
    "Dock": 0,
    "Margin": {
      "Left": 3,
      "Top": 3,
      "Right": 3,
      "Bottom": 3
    }
  },
  "LeftSideBar": {
    "BarSize": 150,
    "Fixed": false,
    "Opening": false,
    "Closing": false,
    "Childrens": [],
    "Id": "f14be30b-0970-4406-ba1e-29983c42b341",
    "Name": null,
    "Visible": false,
    "Enabled": true,
    "UseLongClick": false,
    "LongClickTime": null,
    "Selectable": false,
    "Bounds": "0,50,0,480",
    "Dock": 0,
    "Margin": {
      "Left": 3,
      "Top": 3,
      "Right": 3,
      "Bottom": 3
    }
  },
  "RightSideBar": {
    "BarSize": 150,
    "Fixed": false,
    "Opening": false,
    "Closing": false,
    "Childrens": [],
    "Id": "954d67b3-6255-4042-af1a-dd482b33715f",
    "Name": null,
    "Visible": false,
    "Enabled": true,
    "UseLongClick": false,
    "LongClickTime": null,
    "Selectable": false,
    "Bounds": "800,50,800,480",
    "Dock": 0,
    "Margin": {
      "Left": 3,
      "Top": 3,
      "Right": 3,
      "Bottom": 3
    }
  },
  "Footer": {
    "BarSize": 40,
    "Childrens": [],
    "Id": "a0a1dd3a-76c1-4a58-b5c2-8e7f58c15796",
    "Name": null,
    "Visible": false,
    "Enabled": true,
    "UseLongClick": false,
    "LongClickTime": null,
    "Selectable": false,
    "Bounds": "0,480,800,480",
    "Dock": 0,
    "Margin": {
      "Left": 3,
      "Top": 3,
      "Right": 3,
      "Bottom": 3
    }
  },
  "UseTitleBar": true,
  "UseLeftSideBar": false,
  "UseRightSideBar": false,
  "UseFooter": false,
  "BarColor": "Base2",
  "OverlaySideBar": false,
  "ExpandLeftSideBar": false,
  "ExpandRightSideBar": false,
  "CustomTheme": null
}