<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <Authors>Going</Authors>
    <RepositoryUrl>https://github.com/going-kr/Going-Library</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Going-kr/Going-Library/master/icon/Going_logo_blue.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>WinForms version of Going UI</Description>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <Version>1.0.4.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Going.UI" Version="1.0.4.1" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.116.1" />
  </ItemGroup>

</Project>
