<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title></Title>
    <Authors>Going</Authors>
    <RepositoryUrl>https://github.com/going-kr/Going-Library</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Going-kr/Going-Library/master/icon/Going_logo_blue.png</PackageIconUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Communication and utility library</Description>
    <Version>1.0.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="M2MqttDotnetCore" Version="1.1.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.3" />
  </ItemGroup>

</Project>
