<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Going.UI.OpenTK\Going.UI.OpenTK.csproj" />
    <ProjectReference Include="..\Going.UI\Going.UI.csproj" />
  </ItemGroup>

</Project>
