<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>

    <Company>Going</Company>
    <Product>Going.UIEditor</Product>
    <ApplicationIcon>ui.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ui.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DockPanelSuite" Version="3.1.1" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015" Version="3.1.1" />
    <PackageReference Include="GuiLabs.Undo" Version="1.0.2" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageReference Include="PTY" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\terminal.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Going.UI.Forms\Going.UI.Forms.csproj" />
    <ProjectReference Include="..\Going.UI\Going.UI.csproj" />
  </ItemGroup>

</Project>